<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_bar_home"
            android:title="@string/nav_home" />

    <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/nav_bar_logs"
            android:title="@string/nav_logs" />

    <item
            android:id="@+id/nav_visualize"
            android:icon="@drawable/nav_bar_visualize"
            android:title="@string/nav_visualize" />
</menu>